pipeline{
    agent any
    tools{
        maven 'm368'
        jdk 'jdk8'
    }
    envirnment{
        COMPANY_CODE='PRAGRA'
    }
    triggers {
        cron('H */4 * * 1-5')
        pollSCM('H */4 * * 1-5')
    }
    stages{
        stages('Compile'){
            steps{
                sh 'echo compile'
            }
            
        }
        stages('test'){
            steps{
                sh 'echo test'
            }
            
        }
    }
    post{
        success{
            slacksend channel:'testing', message:"project jenkins ${JOB_NAME} is successfull"
        }
    }
}
